# plugProject

./: gradle.properties  jjj.txt  kes.jks  miskey.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/malei/plugproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malei/plugproject/: MainActivity.java.bak  MyApplication.java  TextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/test/java/com/malei/plugproject/: ExampleUnitTest.java
basereslib/src/androidTest/java/com/malei/basereslib/: ExampleInstrumentedTest.java
basereslib/src/main/: AndroidManifest.xml
basereslib/src/test/java/com/malei/basereslib/: ExampleUnitTest.java
baseutilslib/src/androidTest/java/com/malei/baseutilslib/: ExampleInstrumentedTest.java
baseutilslib/src/main/: AndroidManifest.xml
baseutilslib/src/main/java/com/malei/baseutilslib/: ToastUtils.java
baseutilslib/src/main/res/values/: strings.xml
baseutilslib/src/test/java/com/malei/baseutilslib/: ExampleUnitTest.java
carbybuyapp/: build.gradle
carbybuyapp/src/androidTest/java/com/malei/carbybuyapp/: ExampleInstrumentedTest.java
carbybuyapp/src/main/debug/: AndroidManifest.xml
carbybuyapp/src/main/java/com/malei/carbybuyapp/: CarBuyActivity.java  MyApplication.java
carbybuyapp/src/main/release/: AndroidManifest.xml
carbybuyapp/src/main/res/layout/: activity_carbuy.xml
carbybuyapp/src/main/res/values/: strings.xml
carbybuyapp/src/test/java/com/malei/carbybuyapp/: ExampleUnitTest.java
carbysellapp/: build.gradle
carbysellapp/src/androidTest/java/com/malei/carbysellapp/: ExampleInstrumentedTest.java
carbysellapp/src/main/debug/: AndroidManifest.xml
carbysellapp/src/main/java/com/malei/carbysellapp/: CarSellActivity.java
carbysellapp/src/main/release/: AndroidManifest.xml
carbysellapp/src/main/res/layout/: activity_carsell.xml
carbysellapp/src/main/res/values/: strings.xml
carbysellapp/src/test/java/com/malei/carbysellapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
