apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.malei.plugproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'tom'
            keyPassword '666666'
            storePassword '666666'
            storeFile file('D:/gitCode/PlugProject/kes.jks')
        }
        release {
            keyAlias 'tom'
            keyPassword '666666'
            storePassword '666666'
            storeFile file('D:/gitCode/PlugProject/kes.jks')
        }
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    if (isDebug.toBoolean()) {
        compile project(':basereslib')
        compile project(':baseutilslib')
    } else {
        compile project(':carbybuyapp')
        compile project(':carbysellapp')
    }
}
